[rdqm]
rdqm-node-1 ansible_host=a.b.c.d rdqm_ha_replication=h.i.j.k
rdqm-node-2 ansible_host=a.b.c.e rdqm_ha_replication=h.i.j.l
rdqm-node-3 ansible_host=a.b.c.f rdqm_ha_replication=h.i.j.m

[client]
client-node ansible_host=a.b.c.g
